# nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log de acesso
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name gptchatbotreact.felvieira.com.br;

        root /usr/share/nginx/html;
        index index.html;

        # Configuração para permitir listagem de diretórios se necessário
        # autoindex on;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Gzip Settings (opcional para melhorar a performance)
        gzip on;
        gzip_types text/plain application/xml text/css application/javascript image/svg+xml;
        gzip_min_length 10240;
        gzip_comp_level 6;

        # Segurança Básica
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # Configuração para servir corretamente arquivos estáticos
        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Tratamento de erros
        error_page  404              /404.html;
        location = /404.html {
            internal;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            internal;
        }
    }
}
